# CRMapp

./: CRMapp.sln
CRMapp/CRMapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CRMapp.csproj  SplashScreen.cs
CRMapp/CRMapp.Android/: CRMapp.Android.csproj  MainActivity.cs
CRMapp/CRMapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRMapp/CRMapp.Android/Resources/: Resource.designer.cs
CRMapp/CRMapp.Android/Resources/values/: colors.xml  styles.xml
CRMapp/CRMapp.iOS/: AppDelegate.cs  CRMapp.iOS.csproj  Info.plist  Main.cs
CRMapp/CRMapp.iOS/Properties/: AssemblyInfo.cs
CRMapp/CRMapp.iOS/Renderes/: ChatEntryRenderer.cs  ExtendedListViewRenderer.cs
CRMapp/CRMapp/Data/: DBCnx.cs  FirebaseHelper.cs
CRMapp/CRMapp/Data/Interfaces/: ISQLite.cs
CRMapp/CRMapp/Helpers/: ObservableObject.cs
CRMapp/CRMapp/Model/: CustomEntry.cs  Message.cs  PageFacebook.cs  Pause.cs  User.cs
CRMapp/CRMapp/Services/Dialog/: DialogService.cs  IDialogService.cs
CRMapp/CRMapp/Services/Navigation/: INavigationService.cs
CRMapp/CRMapp/ViewModel/: BaseViewModel.cs  ChatPageViewModel.cs  HomePageViewModel.cs  PageFacebookViewModel.cs  PausesViewModel.cs  ViewModelLocator.cs
CRMapp/CRMapp/Views/: LoginPage.xaml  LoginPage.xaml.cs
CRMapp/CRMapp/Views/Admin/: AddUsers.xaml  AddUsers.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  Users_Liste.xaml  Users_Liste.xaml.cs
CRMapp/CRMapp/Views/Agent/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatTemplateSelector.cs  DemanderPause.xaml  DemanderPause.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
CRMapp/CRMapp/Views/Agent/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
CRMapp/CRMapp/Views/Responsable/: Ajouter_Page_Facebook.xaml  Ajouter_Page_Facebook.xaml.cs  ListDemandePause.xaml  ListDemandePause.xaml.cs  ListOfPages.xaml  ListOfPages.xaml.cs  ListeOfAgents.xaml  ListeOfAgents.xaml.cs  ListeOfUsers.xaml  ListeOfUsers.xaml.cs
CRMapp/CRMapp/Views/Responsable/Tableau de bord Responsable/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs
